
<!DOCTYPE html>
<html lang="en">
<!--head tag with bootstrap cdn link  -->

<head>
  <title>Address Phone Book</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="datastructure.js"></script>
  <script type="text/javascript" src="file.js"></script>
    <script type="text/javascript" src="file2.js"></script>
  <script src="addressBook.js"></script>
</head>
<!--body division  -->

<body>
  <div class="container"></div>
  <!-- creating panel with file menu on header select list displaying person in body and other options in footer -->
  <div class="panel panel-default">
    <div class="panel-heading">
      <!-- <input type="file" onchange="openFile(event)"></input> -->
      <div>
        <label for="files" class="btn">Open File</label>
        <input id="files" style="visibility:hidden;" type="file" onchange="openFile(event)">
      </div>
      <button type="button" class="btn btn-md" name="new" onclick="new1()">New</button>
      <!-- <button type="button" class="btn btn-md" id="SAVE">Save</button> -->
      <!--Modal dialog box will appear when save as button is clicked asking file path  -->
      <button type="button" class="btn btn-md" name="saveas" data-toggle="modal" data-target="#saveas">SaveAs</button>
    </div>
    <!-- using select list in panel body for showing contacts or persons added to the list -->
    <div class="panel-body">
      <form>
        <label for="selectlist">Contacts</label><br>
        <select multiple class="form-control" id="selectlist">
       </select>
      </form>
    </div>
    <!-- other buttons in panel footer -->
    <div class="panel-footer">
      <!--  on clicking add and edit button modal dialog box will appear-->
      <input type="button" class="btn btn-info btn-md" value="Add" data-toggle="modal" data-target="#add">
      <input type="button" class="btn btn-info btn-md" value="Edit" onclick="update()">
      <input type="button" class="btn btn-info btn-md" value="Delete" onclick="deletefrombook()">
      <input type="button" class="btn btn-info btn-md" value="SortByName" onclick="sortByName()">
      <input type="button" class="btn btn-info btn-md" value="SortByZip" onclick="sortByPin()">
    </div>
  </div>
  <!-- Modal class definitions for add, edit and saveas buttons -->
  <div class="modal fade" id="add" role="dialog">
    <div class="modal-dialog">
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-body">
          <div class="form-group">
            <label for="firstname">Enter First Name:</label>
            <input type="text" class="form-control" id="firstname">
            <label for="lastname">Enter Last Name:</label>
            <input type="text" class="form-control" id="lastname">
            <label for="number">Enter Number:</label>
            <input type="text" class="form-control" id="number">
            <label for="address">Enter Address:</label>
            <input type="text" class="form-control" id="address">
            <label for="city">Enter City:</label>
            <input type="text" class="form-control" id="city">
            <label for="state">Enter State:</label>
            <input type="text" class="form-control" id="state">
            <label for="pincode">Enter Pin Code:</label>
            <input type="text" class="form-control" id="pincode">
          </div>
        </div>
        <div class="modal-footer">
          <!--Add and cancel options  -->
          <button type="button" class="btn btn-default" onclick="addinbook()">Add</button>
          <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
        </div>
      </div>
    </div>
  </div>
  <!-- modal class for save as button -->
  <div class="modal fade" id="saveas" role="dialog">
    <div class="modal-dialog">
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-body">
          <div class="form-group">
            <label for="filename">Enter File Name with path:</label>
            <input type="text" class="form-control" id="filename">
          </div>
        </div>
        <div class="modal-footer">
          <!-- save and cancel button in footer -->
          <button type="button" class="btn btn-default" onclick="saveas()">Save As</button>
          <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
        </div>
      </div>
    </div>
  </div>
  <div id="link">
    <!--for appending downloadlink  -->
  </div>
  <div id="space">

  </div>
  <!-- <script type="text/javascript">
  function editcontents() {
    var fname = document.getElementById("mfirstname").placeholder;
    var lname = document.getElementById("mlastname").placeholder;
    var number = document.getElementById("mnumber").value;
    var address = document.getElementById("maddress").value;
    var city = document.getElementById("mcity").value;
    var state = document.getElementById("mstate").value;
    var pin = document.getElementById("mpincode").value;
    updatedobj = new person(fname, lname, number, address, city, state, pin);
    //if edition is done
    book.insert(updatedobj);
    book.remove(temp);
    console.log("update ended");
    return;
  }
  </script> -->
</body>
